<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Mousam Das</title>
	<!---custom css link---->
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<link rel="stylesheet"href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css">
    <link rel="shortcut icon" href="/img/resume.png">

</head>
<body>
	<!------Header Section------>
	<header>
		<a href="#" class="logo">My<span>self</span></a>
		<ul class="navlist">
			<li><a href="#home" class="active">Home</a></li>
			<li><a href="#about">About</a></li>
			<li><a href="#services">Services</a></li>
			<li><a href="#portfolio">Projects </a></li>
			<li><a href="#contact">Contact</a></li>
		</ul>
		<div class="bx bx-menu" id="menu-icon"></div>
	</header>

	<!---------Home Section--------------->
	<section class="home" id="home">
		<div class="home-text">
			<div class="slide">
				<span class="one">Hello<img src="img/wave.png" style="height: 24px;width: 24px; margin-top: 5px;margin-left: 5px;" alt=""></span>
				<span class="two">I'm</span>
			</div>
			<h1><span>Mousam</span> Das</h1>
			<h3>Software <span>Developer</span></h3>
			<p>I am a well-organized B.Tech <span>Computer Science and Engineering</span><br> student from <span>NIT Raipur</span> with strong software engineering skills,<br> proficient in C++, HTML, CSS, and JavaScript, seeking to apply<br> my abilities as an entry-level SDE Intern, translating technical<br> requirements  into innovative, efficient, and error-free code while <br> leveraging excellent teamwork and communication skills.</p>
			<div class="button">
				<a href="files/MOUSAM_RESUME_20.07.pdf" class="btn" download="my resume">Download my CV</a>
			</div>
		</div>
	</section>

	<!---------about Section --------------->
	<section class="about" id="about">
		<div class="about-img">
			<img src="img/about.png">
		</div>

		<div class="about-text">
			<h2>About <span>Me</span></h2>
			<h4>Software Developer! </h4>
			<p>Highly organized B.Tech Computer Science student from NIT Raipur, skilled in software engineering, C++, HTML, CSS, and JavaScript. Aiming to optimize coding quality, translate technical needs into innovative solutions, and contribute strong teamwork, seeking entry-level SDE Intern role at a renowned company. Also, worked as a research intern at IIT Hyderabad, completing a project on implementing RISC-V operations in C++, revealing a strong team-oriented approach. 
				</p>
				<a href="files/MOUSAM_RESUME_20.07.pdf" class="btn" download="my resume">Download my CV</a>
		</div>
	</section>

	<!-----------Services Section-------------->
	<section class="services" id="services">
	<div class="main-text">
		<h2><span>My</span> Services</h2>
	</div>
	<div class="services-content">
		<div class="box">
			<div class="s-icons">
				<i class='bx bx-desktop'></i>
			</div>
			<h3>Software Dev</h3>
			<p>A software developer crafts digital solutions through coding expertise and problem-solving finesse.</p>
			<a href="#" class="btn">Read More</a>
		</div>

		<div class="box">
			<div class="s-icons">
				<i class='bx bxs-file-html'></i>
			</div>
			<h3>Web Developer</h3>
			<p>A web developer designs and builds captivating online experiences through coding and creative design.</p>
			<a href="#" class="btn">Read More</a>
		</div>
	</div>

</section>

<!-----------Portfolio Section--------------->
<section class="portfolio" id="portfolio">
	<div class="main-text">
		<h2><span>Latest </span>Project</h2>
	</div>
	<div class="portfolio-content">
		<div class="row">
			<img src="img/project1.jpg" >
			<div class="layer">
				<h3>Tours and Travel</h3>
				<p>A tours and travel website offers a gateway to exciting destinations and seamless journey planning.</p>
				<a href="#"> <i class='bx bx-link-external'></i></a>
			</div>
		</div>

		<div class="row">
			<img src="img/project2.jpg" >
			<div class="layer">
				<h3>Portfolio Website</h3>
				<p>A personal portfolio website showcases achievements and skills, painting a vivid picture of one's professional journey.</p>
				<a href="#"> <i class='bx bx-link-external'></i></a>
			</div>
		</div>


	</div>

</section>

<!------------------Contact section------------>
<section class="contact" id="contact">
	<div class="contact-text">
		<h2>Contact <span>Me!</span></h2>
		<h4>If you want to know more, lets connect already! </h4>
		<p>I'm a software developer - writing efficient and error-free code for solving real world problems .</p>
		<div class="list">
			<li><a href="#">8770972181</a></li>
			<li><a href="#">mousamdas2003@gmail.com</a></li>
		</div>

		<div class="contact-icons">
			<a href="https://www.linkedin.com/in/mousamdas07/"><i class='bx bxl-linkedin'></i></a>
			<a href="https://github.com/Mousam723"><i class='bx bxl-github ' ></i></a>
			<a href="#"><i class='bx bxl-instagram-alt' ></i></a>
			<a href="https://mail.google.com/mail/?view=cm&fs=1&to=someone@example.com&su=SUBJECT&body=BODY&bcc=someone.else@example.com"><i class='bx bxl-gmail' ></i></a>
		</div>

	</div>
	<div class="contact-form">
		<form action="">
			<input type="name" placeholder="Your Name " required>
			<input type="email" placeholder="Your Email " required>
			<input type="number" placeholder="your Mobile Number" required>
			<textarea name="" id="" cols="35" rows="5" placeholder="How Can I Help You " required></textarea>
			<input type="submit" value="Send Message" class="submit" required>
		</form>

	</div>
</section>

<!---------End Section---------->
<section class="end">
	<div class="top">
		<a href="#home"><i class='bx bx-up-arrow-alt' ></i></a>
	</div>
</section>

</body>

</html>